<PAD>
<UNK>
1
2
月
7
日
5
时
分
面
对
片
刻
的
雨
夹
雪
，
南
方
电
网
云
曲
靖
宣
威
供
局
羊
场
所
全
力
做
好
保
障
满
足
疫
情
防
控
各
类
用
需
要
坚
持
为
辖
区
群
众
“
不
打
烊
”
。
在
这
次
中
组
建
了
专
门
抢
报
修
班
充
发
挥
民
宗
旨
把
和
作
当
前
首
政
治
任
务
强
化
、
加
值
管
理
应
急
织
人
员
赶
赴
一
线
巡
视
相
关
低
压
路
重
设
备
测
温
等
项
工
确
安
稳
定
运
行
客
户
镇
卫
生
院
集
点
单
位
或
部
特
良
状
态
可
靠
直
很
多
开
展
故
事
也
少
；
此
战
以
让
光
明
真
正
体
现
优
质
服
（
唐
利
华
）
国
新
闻
讯
通
徐
浩
然
道
小
已
过
麦
颗
粒
渐
浪
滚
虽
说
熟
晌
虎
口
夺
粮
师
傅
咱
们
能
图
快
收
割
挣
钱
注
意
杆
拉
碰
上
就
危
险
4
河
西
县
公
司
清
驿
庞
村
金
黄
地
里
向
准
进
农
机
手
讲
解
田
间
头
业
0
年
三
夏
期
联
合
6
台
外
跨
械
将
投
入
3
有
些
心
想
着
误
撞
造
成
党
引
领
带
护
航
是
大
传
度
放
资
料
告
知
家
严
禁
高
下
堆
秸
秆
杜
绝
隐
患
二
排
查
深
乡
灌
及
漏
器
检
变
交
叉
越
处
提
升
效
雷
锋
志
愿
者
帮
助
因
无
法
返
庭
困
难
代
种
四
桔
焚
烧
自
参
到
环
境
队
伍
主
动
茬
广
泛
火
播
受
普
遍
欢
迎
厨
房
采
干
净
整
洁
候
精
调
职
觉
得
又
健
康
功
桥
经
再
林
材
走
访
该
邵
兴
赞
初
春
万
企
题
形
式
仍
液
气
瓶
装
便
与
负
责
沟
目
咨
询
账
读
其
况
并
详
细
介
绍
益
诚
且
后
改
达
研
从
原
损
耗
本
求
比
根
据
饭
菜
习
惯
推
荐
智
磁
热
灶
具
计
算
载
制
案
程
配
随
叫
使
预
每
节
约
余
元
还
减
碳
天
表
示
降
污
染
消
煤
泄
他
出
产
由
实
施
步
水
平
今
来
积
极
+
基
于
议
协
划
综
源
增
续
餐
饮
际
绿
色
刘
苏
徽
陶
磊
宝
杰
你
看
甜
瓜
个
两
摘
架
如
果
忙
决
接
浇
问
失
！
城
章
庄
翠
园
植
社
串
灵
吃
蜜
臧
屯
激
休
假
李
伟
突
孙
德
占
话
：
我
办
怎
么
呀
…
显
语
伦
别
您
什
慢
连
住
绪
立
即
系
同
驱
车
往
勘
完
维
秧
响
扶
养
殖
象
常
但
除
忧
识
范
穆
军
至
,
永
马
树
累
共
北
千
伏
内
木
棵
悉
峰
影
击
认
支
梳
落
限
条
砍
伐
府
汇
委
争
取
格
按
照
规
距
离
季
荷
继
结
证
性
长
频
停
诉
岩
会
近
舒
兰
市
溪
耕
书
临
8
起
微
信
朋
友
圈
旦
存
纠
违
措
远
指
导
A
p
复
申
请
既
捷
王
诗
怡
去
州
劳
纪
律
风
率
量
抓
阶
段
善
守
销
流
《
奖
惩
》
绩
考
核
薪
酬
学
签
订
承
诺
更
序
己
励
踏
勤
恳
否
怠
担
思
层
统
围
营
创
氛
反
馈
抽
断
补
缺
闭
努
转
促
张
祚
午
吉
郊
喜
丰
泰
山
街
送
写
援
爱
抗
献
锦
旗
私
奉
感
谢
级
酸
卡
摸
周
边
件
先
世
免
费
辛
苦
奋
背
份
执
硬
素
谨
神
彰
央
斗
铁
赢
许
牢
记
命
履
扎
紧
密
顶
蓝
帽
红
甲
斜
挎
包
宛
亮
丽
彩
虹
缀
陆
始
切
郑
蒲
港
早
涉
稼
宜
迟
苗
最
肩
只
义
容
辞
竭
尽
启
亩
逐
回
暖
喷
奏
蔬
则
碌
溉
振
十
铺
哪
身
老
百
姓
食
潘
凯
薛
荣
阜
宁
物
秋
活
厅
储
仓
库
盘
顿
五
货
监
督
何
姣
9
蒙
古
卓
巴
音
锡
勒
八
谷
彦
蛟
松
甸
美
践
双
念
厚
筑
屏
汽
桩
香
泉
速
驾
域
站
座
e
P
异
第
枪
钮
置
柜
箱
棚
附
属
逢
之
都
息
标
策
撑
覃
洪
琳
辉
汛
缩
室
括
乱
超
坏
固
绕
针
析
截
均
祁
琴
侯
晓
东
亚
川
省
庆
祝
隆
举
总
名
号
渠
星
获
Ⅰ
型
卷
硐
.
狠
涌
脱
贫
攻
贡
秀
誉
称
契
络
构
零
添
丁
琰
非
键
波
‘
’
居
姚
泗
才
释
挂
版
晋
选
聘
岗
倒
逼
样
技
试
竿
见
数
凸
棒
竞
徒
赛
评
呢
验
而
饱
⼊
⼈
⼒
⽣
翻
⾝
仗
折
扣
令
培
训
⼯
⼀
⽀
抖
擞
⾏
⽌
教
育
浦
廉
倾
听
声
归
纳
找
俊
旭
必
倍
仔
掉
贵
铜
仁
石
阡
沙
坝
寨
录
巩
史
盯
遇
易
跟
踪
术
辟
缴
掌
给
坪
子
豪
融
署
筹
青
召
锅
店
洮
太
妮
朱
女
士
竖
拇
它
阳
扩
模
循
终
赓
牌
文
享
席
简
品
董
付
？
孤
势
拓
宽
腾
钉
覆
盖
移
握
辆
派
轨
迹
未
束
敏
醒
梦
码
价
灾
济
乐
筛
缘
套
镜
戴
鸟
巢
枝
杂
丝
塔
止
典
害
较
缓
矛
盾
历
巣
布
窝
夜
萌
芽
搭
刺
遏
胁
脉
诊
封
葛
眼
耽
龙
延
%
角
输
椒
莴
笋
吨
歇
刚
糕
乎
尝
厂
招
呼
替
炉
燃
油
捣
噪
倡
粉
尘
渣
操
没
吵
坊
邻
露
笑
赋
略
追
笔
窃
某
赣
瑞
额
例
挽
左
右
溯
那
杨
飞
詹
海
燕
胡
忽
几
希
望
沿
泥
泞
待
钳
杀
猪
刀
趣
晚
狡
猾
墙
怀
疑
瓷
爬
迅
依
艰
巨
钟
兆
勇
白
耐
震
慑
犯
罪
谐
静
隔
武
岸
牛
攀
洞
窑
校
久
副
祥
软
肯
被
毫
含
糊
携
穿
楼
恢
仅
半
喝
逆
胜
焦
晨
绣
旅
游
吴
胞
富
涨
愈
峻
姑
井
尧
跌
熔
偏
虫
鼠
触
致
练
换
础
砖
瓦
瀚
幼
儿
株
寒
空
短
堂
灯
插
适
昌
留
爷
底
征
破
死
炮
孩
贴
惠
啊
沈
毕
板
慨
填
答
函
列
彤
透
丘
槽
映
论
址
窦
荚
课
裴
滦
齐
寺
江
七
扒
齿
礼
涛
瑾
察
殊
档
戚
钢
魂
隋
克
池
畅
拍
奔
腰
慰
秩
滤
演
绎
阻
像
医
却
牵
坎
耳
冬
侃
谈
朴
蕾
贤
匠
锣
鼓
滨
榆
姆
窗
欣
宇
叶
岭
桦
袭
魏
冀
湾
喆
崔
旺
铸
末
冶
科
暂
顺
侧
商
慧
瑶
扫
拿
字
滁
掏
i
互
借
脸
废
冰
闽
骤
纷
冻
畏
昼
潮
默
米
叮
嘱
罗
花
迫
绳
母
闸
T
陷
佳
团
圆
磨
锈
螺
拆
冷
骏
帐
蓬
抬
床
垫
另
鏖
堡
垒
熊
坤
吊
F
涵
凌
酣
睡
旧
缆
汉
寡
铃
喂
吗
麻
烦
毁
须
挚
拨
-
朝
番
吧
拾
媳
妇
鸡
蛋
炒
邀
拒
饿
肚
妈
洋
卧
忘
哦
泽
壁
横
藏
梯
贼
摆
摊
登
册
梁
呈
仪
渔
J
端
润
邦
纯
谋
袋
阵
块
颁
帜
骨
钥
匙
锁
症
药
亲
六
裕
禄
X
伸
栏
谁
楚
凝
聚
著
辐
射
榜
鸣
毛
竹
兜
届
绸
缪
陈
霞
莹
阿
姨
圩
悠
镕
袁
埠
斌
孔
岙
浙
弄
岚
诸
观
革
泵
烘
稻
斤
择
土
拥
旋
托
浓
烈
血
九
坐
幕
贯
彻
肉
族
卢
趟
棉
鲍
帘
繁
绷
哥
亏
赔
跑
腿
够
冽
珍
野
草
坂
鸿
烟
爆
巷
漫
画
燥
尤
俗
盛
廊
勋
厝
凋
枯
萎
跳
碍
径
宿
舍
寝
予
涂
兵
溢
凛
岳
鄱
弱
忠
幸
福
诿
邓
犹
般
曾
遭
跋
甚
病
概
败
刃
剑
她
碎
冲
伙
佛
抹
赖
梅
D
怨
晴
轮
购
韩
蕊
审
批
塘
雅
崭
昂
吸
编
讨
虑
混
官
朗
偿
嫌
庙
京
矿
印
奠
薄
堤
救
催
符
杖
霍
搬
迁
滩
错
飘
燎
踩
脚
脖
婉
言
轻
吹
晒
避
晰
肃
匹
坠
伞
貌
郝
伴
菸
顾
童
咐
剩
峪
屋
独
跃
茶
柱
判
C
坞
艺
寓
浴
衣
疲
惫
洗
澡
籍
锻
炼
毒
差
帅
脆
赏
翁
莆
尾
仲
索
钩
权
熠
旻
鉴
似
(
)
罚
茂
颂
恩
菌
菇
暨
虞
咋
啦
媒
估
郭
娜
霖
厉
徘
徊
寿
忍
叹
船
·
残
铭
喇
叭
亦
恰
巧
递
颖
夯
钓
鱼
筝
腐
酒
醉
彭
鞍
K
V
蓄
侵
蚀
抄
窄
肥
禽
畜
粪
饲
退
浆
坑
漂
浮
捞
垃
圾
柴
仙
界
凭
蔡
拟
兑
旱
涝
盈
售
财
荔
碗
屿
耘
翰
英
爸
眉
弟
姬
诠
冠
肺
炎
莲
瞒
散
扬
轴
牧
甘
旁
贷
役
瞬
丈
夫
弃
硝
遣
挺
扛
谱
歌
*
恪
勃
擎
拼
搏
靶
景
贸
挑
弧
垂
闪
;
恶
劣
泌
俸
恒
冯
警
靴
臂
娴
途
啥
嘘
探
肖
湖
鹏
稽
聪
诫
愚
蠢
郸
聩
毯
柿
渗
沐
℃
篮
伤
茗
贾
裸
粗
霓
埋
阴
挡
烂
栽
遮
扇
湿
辣
瓠
茄
豆
皮
栋
秘
拣
君
樱
桃
圃
亿
黏
鑫
—
闲
忆
锤
颇
扑
穷
辽
悟
爽
楂
脯
卖
B
枢
搜
掘
潜
驻
褒
戒
衔
玉
晶
渚
纽
Ⅲ
桶
铝
塑
樟
锯
k
Ⅴ
歧
氧
洲
鲜
桌
仕
夕
遗
趋
赵
枫
G
框
纤
尖
懂
!
v
:
睫
宋
宪
硕
澜
玲
奶
摩
买
擦
汗
纸
巾
摄
氏
敢
懈
凉
冗
暇
绑
喻
哟
厘
#
挪
紊
佩
暑
圳
谭
竣
烤
闹
珑
聆
簿
炙
汪
炅
盲
龄
津
味
踊
抚
婆
租
寻
股
挖
钦
媛
弹
冒
滴
毅
罩
俺
孟
敬
森
墒
渴
敷
宾
馆
尹
炭
抱
奚
祺
挨
暗
筒
缠
藤
蔓
玩
盗
悬
驶
堵
吕
捕
吓
钧
喊
偌
蹲
胳
膊
舷
胖
惊
慌
椅
鞋
丢
赤
父
偷
娟
陪
恐
怕
啄
捡
岁
兼
蔚
尔
凡
杠
究
冕
博
陌
脑
琢
拦
衡
魁
祸
芯
链
牙
辅
辗
句
票
乌
舱
沉
躬
惧
洒
悔
篇
刊
授
暴
抵
敲
遵
痛
淮
°
哨
藻
皋
宏
剂
拜
阀
迪
汤
蜂
拖
扯
蘑
幅
逃
蒋
萍
犊
黝
黑
憨
屈
霜
荆
凤
梭
锐
逸
巍
描
篷
若
墩
捉
迷
蛛
丛
蛇
兔
赃
俱
蛮
讳
惭
愧
睦
珂
渊
筱
荫
艳
朵
亡
咔
嚓
莉
嘴
R
饰
桂
佰
衷
洽
羽
绒
雯
灭
唉
娣
疾
拐
谎
趁
劲
夸
芳
酷
兢
嚣
焰
侦
阮
漈
侨
栓
黎
寂
嘭
罢
馊
洼
男
抒
珐
琅
芹
翼
秒
糟
刮
猛
舌
弥
呛
雾
灰
睁
泪
沾
罐
泼
恙
蒸
煮
嫩
绥
骄
拔
摇
秉
唯
熙
馨
阔
２
眸
沅
裂
伯
査
茅
掷
球
遴
鲁
嘎
郎
吐
肌
焕
狼
雁
乏
N
E
罕
赉
俞
尺
僵
哈
跺
疼
搓
扭
伊
贝
芒
绵
荒
芍
苍
禾
盟
矢
脏
烫
妙
w
h
碑
鸭
悦
扮
祖
姜
叠
腼
腆
眷
恋
俯
甄
纵
滑
淋
匆
乾
渎
疃
毗
M
沃
饶
阅
览
娱
斧
傍
骑
乘
叔
惟
姿
迈
盎
皖
埇
/
谙
诀
岛
壤
痕
奇
惨
妻
淹
欠
雄
袤
盏
崇
陵
誓
词
殷
钎
笤
帚
铲
愁
麓
灿
嵌
•
肆
虐
诤
镌
弘
拧
暧
攘
喽
卒
蜕
琐
厦
垢
芜
箍
咒
尚
笃
璀
璨
砥
砺
弯
盱
淡
汲
冢
棍
琼
玻
璃
搀
杯
唱
睛
I
剪
挤
窒
漆
堪
芦
桑
燚
乳
逛
氤
氲
瞧
欲
肢
Ⅱ
靳
浃
嘲
躺
胸
膛
帆
蕴
摧
畲
U
S
莘
曙
翔
鼻
塅
棋
陂
铿
锵
佐
旷
鹿
亭
腹
荼
搞
昆
垛
塌
崖
箐
彝
莎
肤
页
樊
哙
峡
涯
耀
银
邱
俚
绊
撤
坡
娘
莫
仰
韶
沧
豫
曹
隅
膜
郏
昨
祎
竟
耿
壮
蓓
祭
述
狮
渡
疗
鄂
尼
斡
牲
敖
龚
唠
苣
拴
栖
泊
晟
梢
矩
弦
剖
邬
彬
嗡
狂
雹
昏
钻
俩
霄
簇
绽
怯
呵
魅
姐
愉
嚷
屉
荤
肴
缝
纫
嘉
盐
梓
濂
纹
拳
湛
兄
塞
炜
葡
萄
娇
舆
侥
铅
芬
滇
墨
裹
糯
嘛
盆
芋
凑
吞
咽
溜
羞
涩
疆
枣
聂
迤
萨
〔
〕
奢
靡
歪
邪
陋
顽
俭
锲
隶
乍
惑
亟
债
盼
蹚
禧
腔
轰
矗
珠
孝
蜿
蜒
襄
垭
扰
欺
崎
岖
陡
颠
簸
妥
疚
旬
虾
蟹
漳
炫
喧
痹
赚
匀
殿
碾
腊
辈
奴
?
谦
虚
熏
廖
圣
宫
菲
铮
帝
谛
梨
秦
曦
邹
披
H
L
稀
纺
聊
淳
珊
衍
瑕
疵
阁
隧
巫
茫
嘀
咕
嗓
喉
咙
拎
歉
畔
绮
仿
糖
轵
翟
蕉
憧
憬
洺
皓
戏
煌
塆
浑
浸
韦
绘
赫
槛
濡
敌
歼
裤
澈
沛
允
尊
杲
杳
湘
闷
漾
隙
梧
'
丸
铡
垦
憋
咿
愣
捧
咧
刷
籽
莱
诈
骗
牺
惜
颜
岷
闾
纾
揽
鬼
斛
畈
W
冈
葵
驼
卉
脂
泓
辰
眶
狭
泡
灼
抡
璐
闫
琪
疏
禅
柳
啸
峭
棘
瞅
揪
凶
芝
褪
栉
晖
譬
璋
厢
刹
辑
稿
邮
淅
沥
掺
浊
膝
杭
缨
稍
悲
逝
霹
雳
抉
忌
舞
斐
鞠
乔
匪
浅
撕
叨
逾
弛
蚊
咬
瘫
痪
鹤
斯
俄
襟
鞭
耄
耋
拽
衫
剧
饥
哗
踵
卸
眺
荟
萃
奥
枚
遐
迩
墓
傲
豁
汹
魔
塍
搁
臣
呆
氾
纲
揭
褚
贺
卿
帷
儒
乃
"
郁
宴
驰
轩
堰
荡
蹄
芃
伶
垚
蜡
熬
俐
讶
啪
舜
莓
茁
娃
蔽
胶
贞
姥
螃
钝
摞
筐
瓤
裁
薇
靓
岔
牡
丹
哇
吆
褥
哲
诞
宅
乙
庐
楠
囯
菖
O
辨
璪
爪
仑
僻
韧
